तुम आँखों से बताना, हम समझ जाएँगे
तुम हल्की सी शर्माना, हम तेरे हो जाएँगे

तुम आँखों से बताना, हम समझ जाएँगे
तुम हल्की सी शर्माना, हम तेरे हो जाएँगे

[Verse 1]
हम राह ताके बैठे हैं, कोई इजाज़त दो
हम राह ताके बैठे हैं, कोई इजाज़त दो

[Pre-Chorus]
तुम हाथ थाम लेना, हम सँवर जाएँगे

[Chorus]
तुम आँखों से बताना, हम समझ जाएँगे
तुम हल्की सी शर्माना, हम तेरे हो जाएँगे

[Verse 2]
तुम्हारी मेहँदी में छुपे हम रहें
बातें करना हमसे बिन कुछ तुम कहे
तुम्हारी मेहँदी में छुपे हम रहें
बातें करना हमसे बिन कुछ तुम कहे
हम ख़ामोशी पढ़ लेंगे अगर चुप तुम रहो
हम ख़ामोशी पढ़ लेंगे अगर चुप तुम रहो

[Pre-Chorus]
तुम आदत बनो हमारी, हम बिगड़ जाएँगे

[Chorus]
तुम आँखों से बताना, हम समझ जाएँगे
तुम हल्की सी शर्माना, हम तेरे हो जाएँगे

[Bridge]
यार मेरे, प्यार का मतलब समझता नहीं ज़माना
ज़माने की फ़िक्र नहीं, मैं चाहूँ तुम्हें समझाना
हो इक मेरी ख़्वाहिश यही कि तुम में है बस जाना
हो जितनी भी मुरादें तेरी, मैं पूरे सब कर जाना

[Verse 3]
काग़ज़ों पर सबने अपने लफ़्ज़ लिखे
हमने अपने जज़्बात भी सजा के हैं रखे
काग़ज़ों पर सबने अपने लफ़्ज़ लिखे
हमने अपने जज़्बात भी सजा के हैं रखे

[Pre-Chorus]
तुम आँखों में देखो हमारी, सब समझ जाओगे

[Chorus]
तुम आँखों से बताना, हम समझ जाएँगे
तुम हल्की सी शर्माना, हम तेरे हो जाएँगे

तुम आँखों से बताना, हम समझ जाएँगे
तुम हल्की सी शर्माना, हम तेरे हो जाएँगे